# blind-fischer-chess
This is my new variant of chess.

 The goal is to capture the opponent's king.

 Each player sets out their pieces in one of the 960 setups of Fischer random chess. The pieces are hidden from the other player. Each turn a player could guess an opponent's piece. If it is correct, the player who guessed it continues his turn as normal, if not, he skips his turn. Otherwise, the rules are the same as in Fischer random chess.